<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>t</title>
	<style>
		#nav{
			width: 990px;
			height: 40px;
			background-color: #e64346;
			margin: 0 auto;
		}
		#nav>p{
			width: 210px;
			height: 40px;
			background-color: #cd2a2c;
		}
		#nav>p>a{
			line-height: 40px;
			padding: 15px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
		#nav>p>b{
			float: right;
			width: 20px;
			height: 20px;
			margin: 10px 10px 0 0;
			background: url(Images/iconlist_2.png) no-repeat -65px 0;
		}
		#nav ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#nav ul li{
			float: left;
		}
		#nav p{
			float: left;
			margin: 0;
		}
		#nav ul{
			float: left;
		}
		#nav ul li a{
			float: left;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			color: #fff;
			text-decoration: none;
		}
		#nav ul li a:hover{
			background-color: #bd2a2c;
		}
		#main{
			width: 990px;
			margin: 0 auto;
		}
		#cate_box{
			margin: 0;
			padding: 0;
			list-style: none;
			width: 210px;
			height: 400px;
			border: 2px solid #BD2A2C;
			border-top: 0;
			box-sizing: border-box;
			background-color: #fafafa;
			padding-top: 5px;
		}
		#cate_box li{
			/*移植给a标记*/
		}
		#cate_box li a{
			font-size: 14px;
			color: #333;
			text-decoration: none;
		}
		#cate_box li:hover{
			/*移植给a：hover*/
		}
		/*弹出菜单的相关样式*/
		#sub_cate_box{
			width: 700px;
			height: 400px;
			border: 1px solid #ddd;
			background-color: #fff;
			position: absolute;
			top: 0px;
			left: 195px;
			z-index: 10;
		}
		#cate_box{
			/*相对定位：为了配合#sub_cate_box做绝对定位*/
				position: relative;
		}#cate_box li a{
			display: block;
			/*从li中移植过来的属性 为 了不让li和成为父子属性*/
			padding: 5px 0 5px 10px;
			width: 186px;
			border-bottom:1px solid #fff ;
			border-top: 1px solid transparent;
		}
		#cate_box li a:hover{
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			background-color: #fff;
			position: relative;
			z-index: 30;
		}
	</style>
</head>
<body>
	<nav id="nav">
		<p>
			<a href="#">全部商品分类</a>
			<b></b>
		</p>
		<ul>
			<li>
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">服装城</a>
			</li>
			<li>
				<a href="#">视频</a>
			</li>
			<li>
				<a href="#">食品</a>
			</li>
			<li>
				<a href="#">闪购</a>
			</li>
			<li>
				<a href="#">团购</a>
			</li>
		</ul>
	</nav>
	<div id="main">
		<ul id="cate_box">
			<li>
				<a href="#">
			    图书、音像、数字商品
				</a>
			</li>
			<li>
				<a href="#">
			    家用电器
				</a>
				<!-- 弹出菜单 -->
				<div id="sub_cate_box">
					弹出菜单
				</div>
			</li>
		</ul>
	</div>
</body>
</html>