<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insret a title</title>
	<style>
		#my_jd{
			width: 100px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border: 1px solid #333;
			background-color: green;
			position: relative;
		}
		#menu{
			width: 300px;
			height: 200px;
			border: 1px solid #333;
			background-color: red;
			position: absolute;
			top: 30px;
			left: 0px;
			display: none;
			cursor: pointer;
		}
		#my_jd:hover #menu{
			display: block;
			z-index: 50;
		}
		#my_jd:hover{
			border-bottom:0px;
			z-index: 200;
		}
		#parent{
			width: 100px;
			height: 30px;
			position: relative;
		}
		#parent:hover #menu{
			display: block;
			z-index: 50;
		}
	</style>
</head>
<body>
	<div id="parent">
	<div id="my_jd">我的京东
	</div>
	<div id="menu">模拟京东弹出菜单
		</div>
		</div>
</body>
</html>